<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigdata-ct-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ct-producer</module>
        <module>ct-project-common</module>
        <module>ct-consumer</module>
        <module>ct-consumer-coprocesser</module>
        <module>ct-analysis</module>
        <module>ct-web</module>
    </modules>


</project>
