# atguigu-bigdata-contant-project

./: pom.xml
bigdata-ct-project/: pom.xml
bigdata-ct-project/ct-analysis/: pom.xml
bigdata-ct-project/ct-analysis/src/main/java/ct/analysis/: AnalysisData.java
bigdata-ct-project/ct-analysis/src/main/java/ct/analysis/bean/: OutputKey.java  OutputValue.java
bigdata-ct-project/ct-analysis/src/main/java/ct/analysis/io/: MysqlBeanOutputFormat.java  MysqlOutputFormat.java
bigdata-ct-project/ct-analysis/src/main/java/ct/analysis/mapper/: AnalysisBeanMapper.java  AnalysisTextMapper.java
bigdata-ct-project/ct-analysis/src/main/java/ct/analysis/reducer/: AnalysisBeanReducer.java  AnalysisTextReducer.java
bigdata-ct-project/ct-analysis/src/main/java/ct/analysis/tool/: AnalysisBeanTool.java  AnalysisTool.java
bigdata-ct-project/ct-consumer/: pom.xml
bigdata-ct-project/ct-consumer-coprocesser/: pom.xml
bigdata-ct-project/ct-consumer-coprocesser/src/main/java/ct/consumer/: InsertUnActiveDataCoprocesser.java
bigdata-ct-project/ct-consumer/src/main/java/com/atguigu/ct/project/consumer/: Bootstrap.java  TestHbase.java
bigdata-ct-project/ct-consumer/src/main/resources/: consumer.properties
bigdata-ct-project/ct-producer/: pom.xml
bigdata-ct-project/ct-producer/src/main/java/com/atguigu/ct/producer/: Bootstrap.java
bigdata-ct-project/ct-producer/src/main/java/com/atguigu/ct/producer/bean/: CallLog.java  Concate.java  LocalFileDateProducer.java
bigdata-ct-project/ct-producer/src/main/java/com/atguigu/ct/producer/io/: LocalFileDataIn.java  LocalFileDataOut.java
bigdata-ct-project/ct-project-common/: pom.xml
bigdata-ct-project/ct-project-common/src/main/java/ct/project/bean/: Consumer.java  Data.java  DataIn.java  DataOut.java  Producer.java  Val.java
bigdata-ct-project/ct-project-common/src/main/java/ct/project/constant/: Formats.java  Names.java  Vals.java
bigdata-ct-project/ct-project-common/src/main/java/ct/project/util/: DateUtil.java  HbaseUtil.java  JDBCUtil.java  NumberUtil.java  StringUtil.java
bigdata-ct-project/ct-project-common/src/main/resources/: hbase-default.xml  hbase-site.xml
bigdata-ct-project/ct-web/: pom.xml
bigdata-ct-project/ct-web/src/main/resource/mybatis/: mapper-call.xml
bigdata-ct-project/ct-web/src/main/resource/spring/: spring-context.xml
bigdata-ct-project/ct-web/src/main/webapp/WEB-INF/jsp/: index.jsp  result.xhtml
(+8 files in other folders)
